In [1]:
## Make up some sample data
room_names = ["Room1", "Room1", "Room1", "Room1", "Room1",
              "Room1", "Room1", "Room1", "Room1", "Room1",
              "Room1", "Room1", "Room1", "Room1", "Room1",
              "Room2", "Room2", "Room2", "Room2", "Room2",
              "Room2", "Room2", "Room2", "Room2", "Room2",
              "Room3", "Room3", "Room3", "Room3", "Room3" ]
messages   = ["1. Echo1",  "2. SMACK1",  "3. TEST1", "4. N/A1", "5. Time to Completion1: DEC 11 2024 20:05:00Z",
              "1. Echo2",  "2. SMACK2",  "3. TEST2", "4. N/A2", "5. Time to Completion2: DEC 11 2024 20:15:00Z",
              "1. Tango3", "2. SMACK3",  "3. TEST3", "4. N/A3", "5. Time to Completion3: DEC 11 2024 20:25:00Z",
              "1. Bravo4", "2. ESCORT4", "3. TEST4", "4. N/A4", "5. Time to Completion4: DEC 11 2024 20:06:00Z",
              "1. Echo5",  "2. SMACK5",  "3. TEST5", "4. N/A5", "5. Time to Completion5: DEC 11 2024 20:16:00Z",
              "1. Tango6", "2. SMACK6",  "3. TEST6", "4. N/A6", "5. Time to Completion6: DEC 11 2024 20:17:00Z" ]
timestamps = ["2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.001Z", "2024-12-11 20:00:00.001Z",
              "2024-12-11 20:00:01.000Z", "2024-12-11 20:00:01.000Z", "2024-12-11 20:00:01.002Z", "2024-12-11 20:00:01.002Z", "2024-12-11 20:00:01.002Z",
              "2024-12-11 20:15:01.000Z", "2024-12-11 20:15:01.000Z", "2024-12-11 20:15:01.002Z", "2024-12-11 20:15:01.002Z", "2024-12-11 20:15:01.002Z",
              "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.002Z", "2024-12-11 20:00:00.002Z", "2024-12-11 20:00:00.002Z",
              "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z",
              "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z", ]

In [2]:
## Convert our data to a dataframe
import numpy as np
import pandas as pd

df_org = pd.DataFrame.from_dict({"Room Name": room_names, "Message": messages, "Timestamp": timestamps}, )
df_org['Timestamp'] = pd.to_datetime(df_org['Timestamp'])
df_org.head()

,Room Name,Message,Timestamp
0,Room1,1. Echo1,2024-12-11 20:00:00+00:00
1,Room1,2. SMACK1,2024-12-11 20:00:00+00:00
2,Room1,3. TEST1,2024-12-11 20:00:00+00:00
3,Room1,4. N/A1,2024-12-11 20:00:00.001000+00:00
4,Room1,5. Time to Completion1: DEC 11 2024 20:05:00Z,2024-12-11 20:00:00.001000+00:00

In [3]:
df_msg_1 = df_org[df_org["Message"].str.startswith("1. ")].copy().sort_values(by=["Room Name", "Timestamp"])
df_msg_1["msg_1"] = df_msg_1["Message"].str.slice(3)
df_msg_1 = df_msg_1.drop(columns=["Message"])

df_msg_2 = df_org[df_org["Message"].str.startswith("2. ")].copy().sort_values(by=["Room Name", "Timestamp"])
df_msg_2["msg_2"] = df_msg_2["Message"].str.slice(3)
df_msg_2 = df_msg_2.drop(columns=["Message"])

df_msg_3 = df_org[df_org["Message"].str.startswith("3. ")].copy().sort_values(by=["Room Name", "Timestamp"])
df_msg_3["msg_3"] = df_msg_3["Message"].str.slice(3)
df_msg_3 = df_msg_3.drop(columns=["Message"])

df_msg_4 = df_org[df_org["Message"].str.startswith("4. ")].copy().sort_values(by=["Room Name", "Timestamp"])
df_msg_4["msg_4"] = df_msg_4["Message"].str.slice(3)
df_msg_4 = df_msg_4.drop(columns=["Message"])

df_msg_5 = df_org[df_org["Message"].str.startswith("5. ")].copy().sort_values(by=["Room Name", "Timestamp"])
df_msg_5["msg_5"] = df_msg_5["Message"].str.slice(3)
df_msg_5 = df_msg_5.drop(columns=["Message"])

df_msg_5.head()

,Room Name,Timestamp,msg_5
4,Room1,2024-12-11 20:00:00.001000+00:00,Time to Completion1: DEC 11 2024 20:05:00Z
9,Room1,2024-12-11 20:00:01.002000+00:00,Time to Completion2: DEC 11 2024 20:15:00Z
14,Room1,2024-12-11 20:15:01.002000+00:00,Time to Completion3: DEC 11 2024 20:25:00Z
19,Room2,2024-12-11 20:00:00.002000+00:00,Time to Completion4: DEC 11 2024 20:06:00Z
24,Room2,2024-12-11 20:00:00.011000+00:00,Time to Completion5: DEC 11 2024 20:16:00Z

In [4]:
room_names = df_msg_1["Room Name"].values
timestamps = df_msg_1["Timestamp"].values
msg_1 = df_msg_1["msg_1"].values
msg_2 = df_msg_2["msg_2"].values
msg_3 = df_msg_3["msg_3"].values
msg_4 = df_msg_4["msg_4"].values
msg_5 = df_msg_5["msg_5"].values

df_fixed = pd.DataFrame.from_dict({"Room Name": room_names, "Timestamp": timestamps, "msg_1": msg_1, "msg_2": msg_2, "msg_3": msg_3, "msg_4": msg_4, "msg_5": msg_5})
df_fixed

,Room Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5
0,Room1,2024-12-11 20:00:00.000,Echo1,SMACK1,TEST1,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z
1,Room1,2024-12-11 20:00:01.000,Echo2,SMACK2,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z
2,Room1,2024-12-11 20:15:01.000,Tango3,SMACK3,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z
3,Room2,2024-12-11 20:00:00.000,Bravo4,ESCORT4,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z
4,Room2,2024-12-11 20:00:00.010,Echo5,SMACK5,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z
5,Room3,2024-12-11 20:00:00.010,Tango6,SMACK6,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z

In [5]:
## That worked, so go ahead and write a function to do this
def pivot_multiline_messages(dataframe, prefixes, new_columns=None, order_by=["Room Name", "Timestamp"], message_column="Message"):
    if dataframe is None:
        raise ValueError("The input DataFrame is empty.")
    if prefixes is None or len(prefixes) == 0:
        raise ValueError("No prefixes provided.")

    ## If new columns weren't passed to us, go ahead and create some new prefixes
    if new_columns is None:
        new_columns = [f"msg_{i+1}" for i in range(len(prefixes))]

    to_return = {}
    tmp = df_org[df_org[message_column].str.startswith(prefixes[0])].copy().sort_values(by=order_by)
    for col in order_by:
        to_return[col] = tmp[col].values

    for i, prefix in enumerate(prefixes):
        tmp = df_org[df_org[message_column].str.startswith(prefix)].copy().sort_values(by=order_by)
        to_return[new_columns[i]] = tmp[message_column].str.slice(len(prefix)).values

    ## Return the our results
    return pd.DataFrame(to_return)

## That worked, so go ahead and write a function to do this
def pivot_multiline_messages(dataframe, prefixes, new_columns=None, order_by=["Room Name"], time_column="Timestamp", message_column="Message"):
    if dataframe is None:
        raise ValueError("The input DataFrame is empty.")
    if prefixes is None or len(prefixes) == 0:
        raise ValueError("No prefixes provided.")

    ## Add the timestamp column to the order by
    if order_by is None:
        order_by = [time_column]
    elif time_column in order_by:
        pass
    else:
        order_by.append(time_column)

    ## If new columns weren't passed to us, go ahead and create some new prefixes
    if new_columns is None:
        new_columns = [f"msg_{i+1}" for i in range(len(prefixes))]

    ## Create our to return
    to_return = {}

    ## Add the order by column(s) to our results,
    tmp = df_org[df_org[message_column].str.startswith(prefixes[0])].copy().sort_values(by=order_by)
    for col in order_by:
        to_return[col] = tmp[col].values
    ## Add the prefixes that we are looking for the the results
    for i, prefix in enumerate(prefixes):
        tmp = df_org[df_org[message_column].str.startswith(prefix)].copy().sort_values(by=order_by)
        to_return[new_columns[i]] = tmp[message_column].str.slice(len(prefix)).values

    ## Return the our results
    return pd.DataFrame(to_return)

In [6]:
prefixes = ["1. ", "2. ", "3. ", "4. ", "5. "]
new_columns = ["msg_1", "msg_2", "msg_3", "msg_4", "msg_5"]

pivot_multiline_messages(df_org, prefixes, new_columns)

,Room Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5
0,Room1,2024-12-11 20:00:00.000,Echo1,SMACK1,TEST1,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z
1,Room1,2024-12-11 20:00:01.000,Echo2,SMACK2,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z
2,Room1,2024-12-11 20:15:01.000,Tango3,SMACK3,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z
3,Room2,2024-12-11 20:00:00.000,Bravo4,ESCORT4,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z
4,Room2,2024-12-11 20:00:00.010,Echo5,SMACK5,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z
5,Room3,2024-12-11 20:00:00.010,Tango6,SMACK6,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z

In [7]:
## The previous function doesn't check to ensure that there are no missing
##     differnt counts (ie, if let's say that number 4, didn't come through)
## Make up some sample data, with a missing message
room_names = ["Room1", "Room1", "Room1", "Room1", "Room1",
              "Room1", "Room1", "Room1", "Room1", "Room1",
              "Room1", "Room1", "Room1", "Room1", "Room1",
              "Room2", "Room2", "Room2", "Room2", "Room2",
              "Room2", "Room2", "Room2", "Room2", "Room2",
              "Room2", "Room2", "Room2",          "Room2",
              "Room3", "Room3", "Room3", "Room3", "Room3",
              "Room3", "Room3", "Room3", "Room3", "Room3",
                       "Room4", "Room4", "Room4", ]
user_names = ["User1", "User1", "User1", "User1", "User1",
              "User1", "User1", "User1", "User1", "User1",
              "User2", "User2", "User2", "User2", "User2",
              "User3", "User3", "User3", "User3", "User3",
              "User2", "User2", "User2", "User2", "User2",
              "User3", "User3", "User3",          "User3",
              "User4", "User4", "User4", "User4", "User4",
              "User4", "User4", "User4", "User4", "User4",
                       "User5", "User5", "User5", ]
messages   = ["1. Echo1",  "2. SMACK1",  "3. TEST1", "4. N/A1", "5. Time to Completion1: DEC 11 2024 20:05:00Z",
              "1. Echo2",  "2. SMACK2",  "3. TEST2", "4. N/A2", "5. Time to Completion2: DEC 11 2024 20:15:00Z",
              "1. Tango3", "2. SMACK3",  "3. TEST3", "4. N/A3", "5. Time to Completion3: DEC 11 2024 20:25:00Z",
              "1. Bravo4", "2. ESCORT4", "3. TEST4", "4. N/A4", "5. Time to Completion4: DEC 11 2024 20:06:00Z",
              "1. Echo5",  "2. SMACK5",  "3. TEST5", "4. N/A5", "5. Time to Completion5: DEC 11 2024 20:16:00Z",
              "1. Echo7",  "2. SMACK7",  "3. TEST7",            "5. Time to Completion7: DEC 11 2024 20:26:00Z",
              "1. Tango6", "2. SMACK6",  "3. TEST6", "4. N/A6", "5. Time to Completion6: DEC 11 2024 20:17:00Z",
              "1. Tango8", "2. SMACK8",  "3. TEST8", "4. N/A8", "5. Time to Completion8: DEC 11 2024 20:17:00Z",
                           "2. SMACK9",  "3. TEST9", "4. N/A9", ]
timestamps = ["2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.001Z", "2024-12-11 20:00:00.001Z",
              "2024-12-11 20:00:01.000Z", "2024-12-11 20:00:01.000Z", "2024-12-11 20:00:01.002Z", "2024-12-11 20:00:01.002Z", "2024-12-11 20:00:01.002Z",
              "2024-12-11 20:15:01.000Z", "2024-12-11 20:15:01.000Z", "2024-12-11 20:15:01.002Z", "2024-12-11 20:15:01.002Z", "2024-12-11 20:15:01.002Z",
              "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.000Z", "2024-12-11 20:00:00.002Z", "2024-12-11 20:00:00.002Z", "2024-12-11 20:00:00.002Z",
              "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z",
              "2024-12-11 20:00:01.010Z", "2024-12-11 20:00:01.010Z", "2024-12-11 20:00:01.011Z",                             "2024-12-11 20:00:01.011Z",
              "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.010Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z", "2024-12-11 20:00:00.011Z",
              "2024-12-11 20:15:00.020Z", "2024-12-11 20:15:00.020Z", "2024-12-11 20:15:00.020Z", "2024-12-11 20:15:00.020Z", "2024-12-11 20:15:00.020Z",
                                          "2024-12-11 20:40:00.020Z", "2024-12-11 20:40:00.020Z", "2024-12-11 20:40:00.020Z", ]

#print(f"len(room_names): {len(room_names)}")
#print(f"len(user_names): {len(user_names)}")
#print(f"len(messages): {len(messages)}")
#print(f"len(timestamps): {len(timestamps)}")

df_org = pd.DataFrame.from_dict({"Room Name": room_names, "User Name": user_names, "Message": messages, "Timestamp": timestamps}, )
df_org['Timestamp'] = pd.to_datetime(df_org['Timestamp'])

In [8]:
from IPython.display import display

## This will error out
#pivot_multiline_messages(df_org, prefixes, new_columns)

## Work's, but doesn't give a merge count for our later purposes
## Try using merge (this isn't going to work since the difference in the timestamps)
prefixes = ["1. ", "2. ", "3. ", "4. ", "5. "]
new_columns = ["msg_1", "msg_2", "msg_3", "msg_4", "msg_5"]

new_df = None
for i, prefix in enumerate(prefixes):
    tmpdf = df_org[df_org["Message"].str.startswith(prefix)].copy()
    tmpdf[new_columns[i]] = tmpdf["Message"].str.slice(len(prefix)).values
    tmpdf = tmpdf.drop(columns=["Message"])

    if new_df is None:
        new_df = tmpdf
    else:
        new_df = pd.merge(new_df, tmpdf, on=["Room Name", "Timestamp", "User Name"], how="outer")

##display(f" ================================= df only using merge =================================")
display(new_df)
#print("\n")

,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5
0,Room1,User1,2024-12-11 20:00:00+00:00,Echo1,SMACK1,TEST1,NaN,NaN
1,Room1,User1,2024-12-11 20:00:00.001000+00:00,NaN,NaN,NaN,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z
2,Room1,User1,2024-12-11 20:00:01+00:00,Echo2,SMACK2,NaN,NaN,NaN
3,Room1,User1,2024-12-11 20:00:01.002000+00:00,NaN,NaN,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z
4,Room1,User2,2024-12-11 20:15:01+00:00,Tango3,SMACK3,NaN,NaN,NaN
5,Room1,User2,2024-12-11 20:15:01.002000+00:00,NaN,NaN,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z
6,Room2,User3,2024-12-11 20:00:00+00:00,Bravo4,ESCORT4,NaN,NaN,NaN
7,Room2,User3,2024-12-11 20:00:00.002000+00:00,NaN,NaN,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z
8,Room2,User2,2024-12-11 20:00:00.010000+00:00,Echo5,SMACK5,NaN,NaN,NaN
9,Room2,User2,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z
10,Room2,User3,2024-12-11 20:00:01.010000+00:00,Echo7,SMACK7,NaN,NaN,NaN
11,Room2,User3,2024-12-11 20:00:01.011000+00:00,NaN,NaN,TEST7,NaN,Time to Completion7: DEC 11 2024 20:26:00Z
12,Room3,User4,2024-12-11 20:00:00.010000+00:00,Tango6,SMACK6,NaN,NaN,NaN
13,Room3,User4,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z
14,Room3,User4,2024-12-11 20:15:00.020000+00:00,Tango8,SMACK8,TEST8,N/A8,Time to Completion8: DEC 11 2024 20:17:00Z
15,Room4,User5,2024-12-11 20:40:00.020000+00:00,NaN,SMACK9,TEST9,N/A9,NaN

In [9]:
## #########################################################################################################
##            Cleanup the messages and then merge them: if the room, user, and timestamp match
## #########################################################################################################

## Try using merge (this isn't going to work since the difference in the timestamps)
prefixes = ["1. ", "2. ", "3. ", "4. ", "5. "]
new_columns = ["msg_1", "msg_2", "msg_3", "msg_4", "msg_5"]

new_df = None
for i, prefix in enumerate(prefixes):
    tmpdf = df_org[df_org["Message"].str.startswith(prefix)].copy()
    tmpdf[new_columns[i]] = tmpdf["Message"].str.slice(len(prefix)).values
    tmpdf = tmpdf.drop(columns=["Message"])

    if new_df is None:
        new_df = tmpdf
        ## Add a new column for stating how many matches there were
        new_df["matched_msgs"] = 1
        ## Move the matched column to the front, just because of my ocd
        cols = new_df.columns.tolist()
        cols = cols[-1:] + cols[:-1]
        new_df = new_df[cols]
    else:
        new_df = pd.merge(new_df, tmpdf, on=["Room Name", "Timestamp", "User Name"], how="outer")
        ## Update the matched_msgs column
        new_df.loc[new_df[new_columns[i]].notnull(), "matched_msgs"] = new_df["matched_msgs"] + 1
        ## Fill the na's with one
        new_df["matched_msgs"] = new_df["matched_msgs"].fillna(1)

## Convert my count back to ints (not sure why it's being made a float)
new_df["matched_msgs"] = new_df["matched_msgs"].astype(int)
display(f" ================================= df using =================================")
display(new_df)
print("\n")

## Now that we have our list of incomplete/complete records we can start trying to
##     fixing up our data
complete_df = new_df[new_df["matched_msgs"] == len(prefixes)].copy()
print(f"Number of complete records: {len(complete_df)}")
display(complete_df)
print("\n")

imcomplete_df = new_df[new_df["matched_msgs"] < len(prefixes)].copy()
print(f"Number of incomplete records: {len(imcomplete_df)}")
display(imcomplete_df)
display(f" ================================== end =====================================")
print("\n")


## #########################################################################################################
##                   Group by and calculate the timedifference between grouped rows
## #########################################################################################################

## Start to group our data togethers
group_on = ["Room Name", "User Name"]

## Add a new column
imcomplete_df["matched_time_diffs"] = [{} for _ in range(len(imcomplete_df))]
imcomplete_df["matched_group_on"] = 0

## Loop through all of the rows and calculate the different time differences
for index, row in imcomplete_df.iterrows():
    #print(f"index: {index}")
    time_differnces = {}
    for index2, row2 in imcomplete_df[index + 1:].iterrows():
        #print(f"index2: {index2}")
        if index != index2:
            correct_group = True
            for col in group_on:
                #print(f"{index}.{row[col]} != {index2}.{row2[col]} ({row[col] != row2[col]})")
                if row2[col] != row[col]:
                    correct_group = False
                    break

            if correct_group:
                time_differnces[index2] = (row2["Timestamp"] - row["Timestamp"]).total_seconds() * 1000
                imcomplete_df.at[index, "matched_group_on"] += 1
                imcomplete_df.at[index, "matched_time_diffs"][index2] = abs((row2["Timestamp"] - row["Timestamp"]).total_seconds() * 1000)
                imcomplete_df.at[index2, "matched_group_on"] += 1
                imcomplete_df.at[index2, "matched_time_diffs"][index] = abs((row2["Timestamp"] - row["Timestamp"]).total_seconds() * 1000)

    #print(f"time_differnces for row {index}: {time_differnces}")
    #imcomplete_df.at[index, "matched_time_diffs"] = time_differnces
    #imcomplete_df.at[index, "matched_group_on"] = len(time_differnces)
    #imcomplete_df.at[index2, "matched_time_diffs"] = time_differnces
    #imcomplete_df.at[index2, "matched_group_on"] = len(time_differnces)

display(f" ================================= df match calculations =================================")
display(imcomplete_df)

## Move any that don't have a match into a seperate dataframe
imcomplete_df_matched = imcomplete_df[imcomplete_df["matched_group_on"] == 0].copy()
print(f"Number of records without a match: {len(imcomplete_df_matched)}")
imcomplete_df = imcomplete_df[imcomplete_df["matched_group_on"] > 0].copy()
print(f"Number of records with at least one match: {len(imcomplete_df)}")
print("\n")

## #########################################################################################################
##                              Start merging based upon the timestamps
## #########################################################################################################

## If there was only one match then we can assume that those are probably paired
##     and the best that we are going to be matching
rows_inspected = []

## Build our new merged results
#merged = {"parts" : []}
merged = {}
merged["matched_time_diffs"] = [{} for _ in range(len(merged))]
merged["matched_group_on"] = []
for column in new_df.columns:
    merged[column] = []


for index, row in imcomplete_df[imcomplete_df["matched_group_on"] == 1].iterrows():
    ## If we've already reviewed the row, then just move on
    if index not in rows_inspected:
        time_diff = row["matched_time_diffs"]
        min_time_diff = min(time_diff.values())
        key = [key for key, value in time_diff.items() if value == min_time_diff][0]

        ## Retrieve the matched row
        match_row = imcomplete_df.loc[key]

        ## ensure that the matched row also only has one and matches with the the first one
        time_diff2 = match_row["matched_time_diffs"]
        min_time_diff2 = min(time_diff2.values())
        key2 = [key for key, value in time_diff2.items() if value == min_time_diff2][0]

        if key2 != index:
            raise ValueError(f"Error: row[{index}] matches with row[{key}], but row[{key}] matched to row[{key2}]")

        for column in new_df.columns:
            if row[[column]].isna().any():
                #print(f"match_row[{column}][{key}] = {match_row[column]}")
                merged[column].append(match_row[column])
            else:
                #print(f"row[{column}][{index}] = {row[column]}")
                merged[column].append(row[column])

        #print(f" =================================================== ")
        ## Add the time_diff and match_count for our records
        #print(f"matched row: {match_row}")
        merged["matched_time_diffs"].append(match_row["matched_time_diffs"])
        merged["matched_group_on"].append(1)

        ## Add both of our rows to the rows_inspected
        rows_inspected.append(key)
        rows_inspected.append(index)

#print(f" ====================== END ======================== ")
#print(f"{merged}")
only_one_match = pd.DataFrame(merged)

display(f" ================================= df with 0 or 1 matchs =================================")
print(f"Number of records with one match: {len(only_one_match)}")
imcomplete_df_matched = pd.concat([imcomplete_df_matched, only_one_match])
display(imcomplete_df_matched)
print("\n")


display(f" ====================================== unmatched df =====================================")
imcomplete_df = imcomplete_df[imcomplete_df["matched_group_on"] > 1].copy()
display(imcomplete_df)

## #########################################################################################################
##                              Join the matches, to find the best matches
## #########################################################################################################
rows_inspected = []

## Build our new merged results
merged = {}
merged["matched_time_diffs"] = [{} for _ in range(len(merged))]
merged["matched_group_on"] = []
for column in new_df.columns:
    merged[column] = []

' ================================= df using ================================='

,matched_msgs,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5
0,3,Room1,User1,2024-12-11 20:00:00+00:00,Echo1,SMACK1,TEST1,NaN,NaN
1,2,Room1,User1,2024-12-11 20:00:00.001000+00:00,NaN,NaN,NaN,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z
2,2,Room1,User1,2024-12-11 20:00:01+00:00,Echo2,SMACK2,NaN,NaN,NaN
3,3,Room1,User1,2024-12-11 20:00:01.002000+00:00,NaN,NaN,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z
4,2,Room1,User2,2024-12-11 20:15:01+00:00,Tango3,SMACK3,NaN,NaN,NaN
5,3,Room1,User2,2024-12-11 20:15:01.002000+00:00,NaN,NaN,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z
6,2,Room2,User3,2024-12-11 20:00:00+00:00,Bravo4,ESCORT4,NaN,NaN,NaN
7,3,Room2,User3,2024-12-11 20:00:00.002000+00:00,NaN,NaN,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z
8,2,Room2,User2,2024-12-11 20:00:00.010000+00:00,Echo5,SMACK5,NaN,NaN,NaN
9,3,Room2,User2,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z
10,2,Room2,User3,2024-12-11 20:00:01.010000+00:00,Echo7,SMACK7,NaN,NaN,NaN
11,2,Room2,User3,2024-12-11 20:00:01.011000+00:00,NaN,NaN,TEST7,NaN,Time to Completion7: DEC 11 2024 20:26:00Z
12,2,Room3,User4,2024-12-11 20:00:00.010000+00:00,Tango6,SMACK6,NaN,NaN,NaN
13,3,Room3,User4,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z
14,5,Room3,User4,2024-12-11 20:15:00.020000+00:00,Tango8,SMACK8,TEST8,N/A8,Time to Completion8: DEC 11 2024 20:17:00Z
15,3,Room4,User5,2024-12-11 20:40:00.020000+00:00,NaN,SMACK9,TEST9,N/A9,NaN

Number of complete records: 1

,matched_msgs,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5
14,5,Room3,User4,2024-12-11 20:15:00.020000+00:00,Tango8,SMACK8,TEST8,N/A8,Time to Completion8: DEC 11 2024 20:17:00Z

Number of incomplete records: 15

,matched_msgs,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5
0,3,Room1,User1,2024-12-11 20:00:00+00:00,Echo1,SMACK1,TEST1,NaN,NaN
1,2,Room1,User1,2024-12-11 20:00:00.001000+00:00,NaN,NaN,NaN,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z
2,2,Room1,User1,2024-12-11 20:00:01+00:00,Echo2,SMACK2,NaN,NaN,NaN
3,3,Room1,User1,2024-12-11 20:00:01.002000+00:00,NaN,NaN,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z
4,2,Room1,User2,2024-12-11 20:15:01+00:00,Tango3,SMACK3,NaN,NaN,NaN
5,3,Room1,User2,2024-12-11 20:15:01.002000+00:00,NaN,NaN,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z
6,2,Room2,User3,2024-12-11 20:00:00+00:00,Bravo4,ESCORT4,NaN,NaN,NaN
7,3,Room2,User3,2024-12-11 20:00:00.002000+00:00,NaN,NaN,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z
8,2,Room2,User2,2024-12-11 20:00:00.010000+00:00,Echo5,SMACK5,NaN,NaN,NaN
9,3,Room2,User2,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z
10,2,Room2,User3,2024-12-11 20:00:01.010000+00:00,Echo7,SMACK7,NaN,NaN,NaN
11,2,Room2,User3,2024-12-11 20:00:01.011000+00:00,NaN,NaN,TEST7,NaN,Time to Completion7: DEC 11 2024 20:26:00Z
12,2,Room3,User4,2024-12-11 20:00:00.010000+00:00,Tango6,SMACK6,NaN,NaN,NaN
13,3,Room3,User4,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z
15,3,Room4,User5,2024-12-11 20:40:00.020000+00:00,NaN,SMACK9,TEST9,N/A9,NaN

' ================================== end ====================================='

' ================================= df match calculations ================================='

,matched_msgs,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5,matched_time_diffs,matched_group_on
0,3,Room1,User1,2024-12-11 20:00:00+00:00,Echo1,SMACK1,TEST1,NaN,NaN,"{1: 1.0, 2: 1000.0, 3: 1002.0}",3
1,2,Room1,User1,2024-12-11 20:00:00.001000+00:00,NaN,NaN,NaN,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z,"{0: 1.0, 2: 999.0, 3: 1000.9999999999999}",3
2,2,Room1,User1,2024-12-11 20:00:01+00:00,Echo2,SMACK2,NaN,NaN,NaN,"{0: 1000.0, 1: 999.0, 3: 2.0}",3
3,3,Room1,User1,2024-12-11 20:00:01.002000+00:00,NaN,NaN,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z,"{0: 1002.0, 1: 1000.9999999999999, 2: 2.0}",3
4,2,Room1,User2,2024-12-11 20:15:01+00:00,Tango3,SMACK3,NaN,NaN,NaN,{5: 2.0},1
5,3,Room1,User2,2024-12-11 20:15:01.002000+00:00,NaN,NaN,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z,{4: 2.0},1
6,2,Room2,User3,2024-12-11 20:00:00+00:00,Bravo4,ESCORT4,NaN,NaN,NaN,"{7: 2.0, 10: 1010.0, 11: 1010.9999999999999}",3
7,3,Room2,User3,2024-12-11 20:00:00.002000+00:00,NaN,NaN,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z,"{6: 2.0, 10: 1008.0, 11: 1008.9999999999999}",3
8,2,Room2,User2,2024-12-11 20:00:00.010000+00:00,Echo5,SMACK5,NaN,NaN,NaN,{9: 1.0},1
9,3,Room2,User2,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z,{8: 1.0},1
10,2,Room2,User3,2024-12-11 20:00:01.010000+00:00,Echo7,SMACK7,NaN,NaN,NaN,"{6: 1010.0, 7: 1008.0, 11: 1.0}",3
11,2,Room2,User3,2024-12-11 20:00:01.011000+00:00,NaN,NaN,TEST7,NaN,Time to Completion7: DEC 11 2024 20:26:00Z,"{6: 1010.9999999999999, 7: 1008.9999999999999,...",3
12,2,Room3,User4,2024-12-11 20:00:00.010000+00:00,Tango6,SMACK6,NaN,NaN,NaN,{13: 1.0},1
13,3,Room3,User4,2024-12-11 20:00:00.011000+00:00,NaN,NaN,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z,{12: 1.0},1
15,3,Room4,User5,2024-12-11 20:40:00.020000+00:00,NaN,SMACK9,TEST9,N/A9,NaN,{},0

Number of records without a match: 1
Number of records with at least one match: 14

' ================================= df with 0 or 1 matchs ================================='

Number of records with one match: 3

,matched_msgs,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5,matched_time_diffs,matched_group_on
15,3,Room4,User5,2024-12-11 20:40:00.020000+00:00,NaN,SMACK9,TEST9,N/A9,NaN,{},0
0,2,Room1,User2,2024-12-11 20:15:01+00:00,Tango3,SMACK3,TEST3,N/A3,Time to Completion3: DEC 11 2024 20:25:00Z,{4: 2.0},1
1,2,Room2,User2,2024-12-11 20:00:00.010000+00:00,Echo5,SMACK5,TEST5,N/A5,Time to Completion5: DEC 11 2024 20:16:00Z,{8: 1.0},1
2,2,Room3,User4,2024-12-11 20:00:00.010000+00:00,Tango6,SMACK6,TEST6,N/A6,Time to Completion6: DEC 11 2024 20:17:00Z,{12: 1.0},1

' ====================================== unmatched df ====================================='

,matched_msgs,Room Name,User Name,Timestamp,msg_1,msg_2,msg_3,msg_4,msg_5,matched_time_diffs,matched_group_on
0,3,Room1,User1,2024-12-11 20:00:00+00:00,Echo1,SMACK1,TEST1,NaN,NaN,"{1: 1.0, 2: 1000.0, 3: 1002.0}",3
1,2,Room1,User1,2024-12-11 20:00:00.001000+00:00,NaN,NaN,NaN,N/A1,Time to Completion1: DEC 11 2024 20:05:00Z,"{0: 1.0, 2: 999.0, 3: 1000.9999999999999}",3
2,2,Room1,User1,2024-12-11 20:00:01+00:00,Echo2,SMACK2,NaN,NaN,NaN,"{0: 1000.0, 1: 999.0, 3: 2.0}",3
3,3,Room1,User1,2024-12-11 20:00:01.002000+00:00,NaN,NaN,TEST2,N/A2,Time to Completion2: DEC 11 2024 20:15:00Z,"{0: 1002.0, 1: 1000.9999999999999, 2: 2.0}",3
6,2,Room2,User3,2024-12-11 20:00:00+00:00,Bravo4,ESCORT4,NaN,NaN,NaN,"{7: 2.0, 10: 1010.0, 11: 1010.9999999999999}",3
7,3,Room2,User3,2024-12-11 20:00:00.002000+00:00,NaN,NaN,TEST4,N/A4,Time to Completion4: DEC 11 2024 20:06:00Z,"{6: 2.0, 10: 1008.0, 11: 1008.9999999999999}",3
10,2,Room2,User3,2024-12-11 20:00:01.010000+00:00,Echo7,SMACK7,NaN,NaN,NaN,"{6: 1010.0, 7: 1008.0, 11: 1.0}",3
11,2,Room2,User3,2024-12-11 20:00:01.011000+00:00,NaN,NaN,TEST7,NaN,Time to Completion7: DEC 11 2024 20:26:00Z,"{6: 1010.9999999999999, 7: 1008.9999999999999,...",3